{
  "name": "ts-nextjs-personalportfolio-v1-2025",
  "version": "00.21.01 ",
  "private": true,
  "scripts": {
  "dev": "next dev --turbopack",
  "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "create-user": "tsx scripts/create-user.ts",
  "test:login": "tsx scripts/test-login.ts",
  "set-password": "tsx scripts/set-password.ts",
    "test:api": "node scripts/test-api.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:db:push": "prisma db push",
    "prisma:db:pull": "prisma db pull",
    "prisma:format": "prisma format",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:version": "prisma -v",
    "prisma:help": "node -e \"console.log(require('fs').readFileSync('PRISMA_COMMANDS.md','utf8'))\"",
  "prisma:lint": "prisma format --check",
  "seed:core": "tsx prisma/seeds/run-core.ts",
  "seed:experience": "tsx prisma/seeds/run-experience.ts",
  "seed:services": "tsx prisma/seeds/run-services.ts",
  "seed:blogs": "tsx prisma/seeds/run-blogs.ts",
  "seed:portfolio": "tsx prisma/seeds/run-portfolio.ts",
  "seed:all": "tsx prisma/seed.ts"
  },
  "prismaScripts": {
    "prisma:generate": "Runs `prisma generate` to generate the Prisma client after schema changes.",
    "prisma:migrate:dev": "Creates and applies a new migration in development and updates the shadow database.",
    "prisma:migrate:deploy": "Applies pending migrations in production (CI/CD).",
    "prisma:studio": "Opens Prisma Studio (web UI) to browse and edit the database.",
    "prisma:db:push": "Pushes the Prisma schema state to the database without creating migrations.",
    "prisma:db:pull": "Pulls the current database schema into Prisma schema.",
    "prisma:format": "Formats the Prisma schema file(s).",
    "prisma:seed": "Runs the project seed script (uses tsx here).",
    "prisma:reset": "Resets the database and reapplies migrations (destructive).",
    "prisma:version": "Shows the installed Prisma version.",
    "prisma:help": "Prints the PRISMA_COMMANDS.md help file to the console.",
    "prisma:lint": "Checks formatting of Prisma schema files.",
    "note": "JSON does not allow comments; use this `prismaScripts` object to store human-readable explanations for each script."
  }
  ,"dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0. 2",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prisma": "^6.12.0",
    "rate-limiter-flexible": "^7.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "yargs": "^18.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yargs": "^17.0.33",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
